{
  "name": "ejercicio-3",
  "version": "1.0.0",
  "description": "API-tareas",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "author": "Ocampo Juan Pablo",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
